# ProtoRebuilder

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  ProtoRebuilder.sln  README.md
.github/workflows/: ci.yml
src/ProtoRebuilder/: Program.cs  ProtoRebuilder.csproj  RebuilderContext.cs
src/ProtoRebuilder/Analysis/: LogicalAnalyzer.cs  ModuleGenerator.cs  ModuleMerger.cs  ProtoFileGenerator.cs  ProtoFileWriter.cs  ProtoTypeMapper.cs  TypeAnalyzer.cs
src/ProtoRebuilder/Models/: EnumInfo.cs  FieldInfo.cs  MessageInfo.cs  OneofInfo.cs  ProtoFile.cs  ProtoModule.cs
src/ProtoRebuilder/Support/: ConsoleLogger.cs  SetComparer.cs
test/ProtoRebuilder.Test/: ModuleInitializer.cs  ProtoRebuilder.Test.csproj  ProtoRebuilderIntegrationTests.cs  TestOutputLogger.cs
test/ProtoRebuilder.Test/protos/CyclicReference/: cyclic.input.proto  output#test.cyclic.verified.proto
test/ProtoRebuilder.Test/protos/Imports/: import1.input.proto  import2.input.proto  output#test.imports1.verified.proto  output#test.imports2.verified.proto
test/ProtoRebuilder.Test/protos/MultiNamespace/: multi_namespace1.input.proto  multi_namespace2.input.proto  output#test.ns1.verified.proto  output#test.ns2.verified.proto
test/ProtoRebuilder.Test/protos/Nested/: nested.input.proto  output#test.nested.verified.proto
test/ProtoRebuilder.Test/protos/Nullable/: nullable.input.proto  output#test.nullable.verified.proto
test/ProtoRebuilder.Test/protos/Oneof/: oneof.input.proto  output#test.one_of.verified.proto
test/ProtoRebuilder.Test/protos/SelfReference/: output#test.self_ref.verified.proto  self_ref.input.proto
test/ProtoRebuilder.Test/protos/Simple/: output#test.simple.verified.proto  simple.input.proto
test/ProtoRebuilder.Test/protos/WellKnownTypes/: output#test.well_known.verified.proto  well_known.input.proto
