<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <RootNamespace>Knapcode.ProtoRebuilder</RootNamespace>
    <AssemblyName>Knapcode.ProtoRebuilder</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>protorebuilder</ToolCommandName>
    <RollForward>Major</RollForward>

    <PackageId>Knapcode.ProtoRebuilder</PackageId>
    <Description>Generate .proto files from .NET assemblies (only IMessage implementations right now)</Description>
    <PackageTags>proto;protobuf;grpc;imessage;reverse;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>
